# code-test

./: .gitignore  README.md
big-screen-data-visualization/: .gitignore  ACCESS_GUIDE.md  AGENTS.md  README.md  check_db.py  docker-compose.yml  index.html  script.js  seed_db.py  style.css  test.html  test_browser.js  test_system.py
big-screen-data-visualization/backend/: database.py  main.py  models.py  requirements.txt  schemas.py  start.bat  start.sh  verify_backend.py
big-screen-data-visualization/backend/routers/: alarms.py  (+6 more)
big-screen-data-visualization/doc/: auth_design.md  db_design.md
big-screen-data-visualization/frontend/: Dockerfile  package-lock.json  package.json  start.bat  start.sh  vue.config.js
big-screen-data-visualization/install/: build.bat  build.sh  docker-compose.yml
big-screen-data-visualization/test/: debug_login.py  init_sample_data.py  init_smart_city.py  test_report.md
fitness-tracker/: README.md  TEST_REPORT.md  color-showcase.html  index.html  package-lock.json  package.json  server.bat  standalone.html  start.bat  test.html  tsconfig.json
fitness-tracker/src/: App.jsx  index.jsx  styles.css
lawrag/: .env.docker  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  functional_test.py
lawrag/backend/: .env.example  Dockerfile  pom.xml
lawrag/backend/src/main/java/com/lawrag/: LawRagApplication.java
lawrag/backend/src/main/java/com/lawrag/client/: PythonServiceClient.java
lawrag/backend/src/main/java/com/lawrag/config/: CorsConfig.java  MyBatisPlusMetaObjectHandler.java  RedisConfig.java  WebSocketConfig.java
lawrag/backend/src/main/java/com/lawrag/controller/: ChatController.java  DocumentController.java  SearchController.java
lawrag/backend/src/main/java/com/lawrag/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  DocumentUploadResponse.java  ParseStatusResponse.java  ReferenceDetail.java  SearchRequest.java
lawrag/backend/src/main/java/com/lawrag/entity/: ChatMessage.java  ChatSession.java  Document.java  DocumentReference.java
lawrag/backend/src/main/java/com/lawrag/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DocumentMapper.java  DocumentReferenceMapper.java
lawrag/backend/src/main/java/com/lawrag/service/: ChatService.java  DocumentService.java  SearchService.java
lawrag/backend/src/main/resources/: application.yml
lawrag/database/: schema.sql
lawrag/doc/: LawRAG Project Structure & Deployment.md  Prompt.md  SETUP.md
lawrag/frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
lawrag/python-service/: .env copy.example  .env.example  Dockerfile  config.py  debug_qa.py  document_processor.py  list_models.py  main.py  rag_chain.py  requirements.txt  test_rag.py  vector_store.py
lawrag/test/: functional_test.py  test_doc.txt  test_report.md  test_report_2026-01-20.md  walkthrough.md
learn-english/: .env.example  DEPLOYMENT.md  PROJECT_SUMMARY.md  Prompt.md  QUICKSTART.md  README.md  TESTING.md  TEST_REPORT.md  docker-compose.yml  setup-database.bat  start.bat
learn-english/database/: schema.sql  seed.sql
learn-english/learn-english-backend/: .gitignore  Dockerfile  pom.xml
learn-english/learn-english-backend/src/main/java/com/learnenglish/: LearnEnglishApplication.java
learn-english/learn-english-backend/src/main/java/com/learnenglish/config/: CorsConfig.java
learn-english/learn-english-backend/src/main/java/com/learnenglish/controller/: AchievementController.java  ExerciseController.java  ProgressController.java  WordController.java
learn-english/learn-english-backend/src/main/java/com/learnenglish/dto/: ApiResponse.java  ExerciseQuestion.java  ExerciseRequest.java  ProgressStats.java  ProgressUpdateRequest.java
learn-english/learn-english-backend/src/main/java/com/learnenglish/mapper/: AchievementMapper.java  ExerciseMapper.java  LearningSessionMapper.java  ProgressMapper.java  WordMapper.java
learn-english/learn-english-backend/src/main/java/com/learnenglish/model/: Achievement.java  Exercise.java  LearningSession.java  Progress.java  UserAchievement.java  Word.java
learn-english/learn-english-backend/src/main/java/com/learnenglish/service/: AchievementService.java  ExerciseService.java  ProgressService.java  SpacedRepetitionService.java  WordService.java
learn-english/learn-english-backend/src/main/resources/: application.yml
learn-english/learn-english-backend/src/main/resources/mapper/: AchievementMapper.xml  ExerciseMapper.xml  LearningSessionMapper.xml  ProgressMapper.xml  WordMapper.xml
learn-english/learn-english-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
lingolearn/: DEPLOYMENT.md  Prompt.md  QUICKSTART.md  README.md  环境配置指南.md
lingolearn/backend/: .env.example  .env.production.example  package-lock.json  package.json
lingolearn/database/: schema.sql  seed.sql
lingolearn/frontend/: .env.example  .env.production.example  .gitignore  package-lock.json  package.json  vercel.json
lingolearn/test/: mobile_test_report.md  test_plan.md  test_report.md
performance-test/: .gitignore  Dockerfile  Dockerfile.offline  README-CN.md  README.md  build-offline.bat  cleanup-offline.bat  deploy-offline.bat  docker-compose.offline.yml  docker-compose.yml  mvnw.cmd  pom.xml  run-cn.bat
performance-test/docs/: API-REFERENCE-CN.md  QUICK-START-OFFLINE.md  USAGE-CN.md  USAGE.md  WINDOWS-DOCKER-OFFLINE-CN.md  WINDOWS-DOCKER-OFFLINE.md
performance-test/monitoring/: prometheus.yml
performance-test/scripts/: build-cn.sh  build.sh  download-offline-dependencies-cn.bat  download-offline-dependencies.bat  load-test.sh  quick-test-cn.bat  quick-test.sh  run-cn.bat  run.bat  run.sh  wrk-test.sh
performance-test/src/main/java/com/performance/test/: PerformanceTestApplication.java
performance-test/src/main/java/com/performance/test/config/: VirtualThreadConfig.java
performance-test/src/main/java/com/performance/test/controller/: TomcatController.java  VirtualThreadController.java  WebFluxController.java
performance-test/src/main/resources/: application.properties
(+84 files in other folders)
